{
  "lastChangelogVersion": "0.62.0",
  "defaultProvider": "opencode",
  "defaultModel": "glm-5",
  "hideThinkingBlock": false,
  "theme": "tomorrow-night-van-gogh",
  "defaultThinkingLevel": "high",
  "retry": {
    "enabled": true,
    "maxRetries": 3,
    "delayMs": 1000
  },
  "compaction": {
    "enabled": true,
    "minMessages": 20,
    "preserveRecentTurns": 3
  }
}
